datamodel.graphql

type Answer{
   id: ID! @id
  name: String!
}

type Avatar{
   id: ID! @id
    name: String!
  image: String!
  accounts:[Student!]!
}
type Badge{
   id: ID! @id
   name:String!
  image: String!
  value:Int!
  badgeRelations:[BadgeRelation!]!
  students:[Student!]!

}
type BadgeRelation{
 id: ID! @id
  value:Int!
}

type Card{
 id: ID! @id
 name:String!
image: String!
ratio:String!
  rank:String!
  students:[Student!]!
}
type CollectionCard{
 id: ID! @id
  name:String!
  image: String!
  num:String!
  value:Int!
  createdBy:String!
  badgeId:String
  cards:[Card!]!
  teachers:[Teacher!]!
  students:[Student!]!
  groups:[Group!]!
}

type Competition{
  id: ID! @id
  type:String!
  mode:String!
  name: String!
  numJourneys:Int!
  information:String
  automation:String
  pointId:String!
  journeys:[Journey!]!
  students:[Student!]!
  teams:[Team!]!

}

type CorrectAnswer{
 id: ID! @id
  name:String!
}

type Grade{
 id: ID! @id
  name:String!
  matters:[Matter!]!
  groups:[Group!]!
}
type Group{
 id: ID! @id
  name:String!
  students:[Student!]!
  collectionCards:[CollectionCard!]!
  competitions:[Competition!]!
  teams:[Team!]!
}

type Journey{
 id: ID! @id
  number:Int!
  date:String
  matches:[Match!]!
}


type Match{
 id: ID! @id
  playerOne:Int!
  playerTwo:Int!
  winner:Int
}

type Matter{
   id: ID! @id
   name:String!
   grades:[Grade!]!
   groups:[Group!]!
}
type Point{
 id: ID! @id
  name:String!
  image:String!
  value:Int!
  pointRelations:[PointRelation!]!
  students:[Student!]!
}

type PointRelation{
 id: ID! @id
  value:Int!
}

type Question{
 id: ID! @id
  name:String!
  type:String!
  image:String
  time:Int!
  answers:[Answer!]!
  correctAnswers:[CorrectAnswer!]!
}


type Questionnaire{
 id: ID! @id
  name:String!
  date:String!
  points:String
  badges:Int
  groupid:String
  packCards:Int
  active:Boolean!
  questions:[Question!]!

}
type Range{
 id: ID! @id
  nombreRango:String!
  puntosRango:Int!
  imageRangoLink:String!
  altImageRangoLink:String
}
type ResultQuestionnaire{
 id: ID! @id
  questionnaire:Questionnaire!
  student:Student!
  questionnaireName:String!
  numTotalQuestions:Int!
  numAnswerCorrect:Int!
  numAnswerNoCorrect:Int!
  finalNote:Int!
  dataAnswers:String!

}
type Reward{
 id: ID! @id
  points:Int!
  points_obj:String!
  badges_obj:String
  level:Int!
  next_level_points:Int!
  rank:String!
}


type SchoolAdmin{
 id: ID! @id
  name:String!
  surname:String!
}

type School{
 id: ID! @id
  name:String!
  address:String!
  image:String
  imageBig:Int!
  zipCode:String!
  city:String!
 country:String!
  latitude:String!
  longitude:String!
  cif:String!
phone:String!
website:String!
facebook:String!
twitter:String!
description:String!
teachers:[Teacher!]!
points:[Point!]!
badges:[Badge!]!
students:[Student!]!
grades:[Grade!]!
matters:[Matter!]!
ranges:[Range!]!
groups:[Group!]!
}

type Student{
 id: ID! @id
  name:String!
  surname:String!
  profileImage:String!
 group:[Group!]!
 questionnaires:[Questionnaire!]!
 badges:[Badge!]!
 collectionCards:[CollectionCard!]!
 cards:[Card!]!
 pointRelations:[PointRelation!]!
 badgeRelations:[BadgeRelation!]!
 points:[Point!]!
 competitions:[Competition!]!
 teams:[Team!]!
 rewards:Reward!
 }

type Teacher{
 id: ID! @id
  name:String!
  surname:String!
  profileImage:String !
  groups:[Group!]!
  questionnaires:[Questionnaire!]!
  collectionCards:[CollectionCard!]!

}
type Team{
  id:ID!@id
  name:String!
  competitions:[Competition!]!
  students:[Student!]!
}



